{
  "name": "offstackvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "session:dump": "node scripts/dump-substack-session.cjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cheerio": "^1.2.0",
    "docx": "^9.6.1",
    "next": "14.2.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "react": "^18",
    "react-dom": "^18",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0"
  }
}
